{
    "ConnectionStrings": {
        "DefaultConnection": "Server=KATLAPTOP\\MSSQLSERVER01;Database=TARge24Cars;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
